{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "BidSphere_Dev_Secret_Key_2026_SuperSecure!",
    "Issuer": "AuctionApp",
    "Audience": "account",
    "Expiration": "15"
  }
}